# Defina as seguintes variaveis de ambiente
# para conexão da API com o SAP Service Layer

B1_SERVICE_LAYER_URL=http://example:50000/b1s/v1
B1_COMPANY_DB=SBOExample
B1_USERNAME=User
B1_PASSWORD=Password
B1_NODE_API_PORT=3001
B1_API_TOKEN=SeuHashAqui
B1_API_GATEWAY_URL=http://example:60000/b1s/v1


B1_SERVICE_LAYER_URL=https://telessl.b1cloud.com.br:50000/b1s/v1
B1_COMPANY_DB=SBOTELES
B1_USERNAME=manager
B1_PASSWORD=B1@admin
B1_NODE_API_PORT=3002
B1_API_TOKEN=SeuHashAquiIUDGih9837qyerd9ashdhqw3ydehriujabh
B1_API_GATEWAY_URL=https://telessl.b1cloud.com.br:60000